# Firebase emulator
POSTGRES_PRISMA_URL=postgresql://root:root@localhost:5555/real-estate-db?schema=prisma
POSTGRES_URL_NON_POOLING=postgresql://root:root@localhost:5555/real-estate-db?schema=prisma

#SHADOW_DATABASE_URL=postgresql://root:root@localhost:5555/real-estate-db?schema=prisma
NEXT_PUBLIC_SITE_URL=localhost:3000

NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_HOST=http://127.0.0.1:9099
FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099
IDENTITYTOOLKIT_GOOGLE_API_BASE_URL=http://127.0.0.1:9099/identitytoolkit.googleapis.com
NEXT_PUBLIC_GCLOUD_PROJECT=real-estate-28f28
GCLOUD_PROJECT=real-estate-28f28

# Firebase admin related
FIREBASE_ADMIN_TYPE=service_account
FIREBASE_ADMIN_PROJECT_ID=real-estate-28f28
FIREBASE_ADMIN_PRIVATE_KEY_ID=1234567890qwertyuiop
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIBOgIBAAJBAKj34GkxFhD90vcNLYLInFEX6Ppy1tPf9Cnzj4p4WGeKLs1Pt8Qu\nKUpRKfFLfRYC9AIKjbJTWit+CqvjWYzvQwECAwEAAQJAIJLixBy2qpFoS4DSmoEm\no3qGy0t6z09AIJtH+5OeRV1be+N4cDYJKffGzDa88vQENZiRm0GRq6a+HPGQMd2k\nTQIhAKMSvzIBnni7ot/OSie2TmJLY4SwTQAevXysE2RbFDYdAiEBCUEaRQnMnbp7\n9mxDXDf6AU0cN/RPBjb9qSHDcWZHGzUCIG2Es59z8ugGrDY+pxLQnwfotadxd+Uy\nv/Ow5T0q5gIJAiEAyS4RaI9YG8EWx/2w0T67ZUVAw8eOMB6BIUg0Xcu+3okCIBOs\n/5OiPgoTdSy7bcF9IGpSE8ZgGKzgYQVZeN97YE00\n-----END RSA PRIVATE KEY-----"
FIREBASE_ADMIN_CLIENT_EMAIL=clientemail.com
FIREBASE_ADMIN_CLIENT_ID=1234567890qwertyuiop
FIREBASE_ADMIN_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_ADMIN_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_ADMIN_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509
FIREBASE_ADMIN_UNIVERSE_DOMAIN=googleapis.co

VERCEL_URL=http://localhost:3000
NEXT_PULIC_VERCEL_URL=localhost:3000

API_URL=http://localhost:3000

NEXT_PUBLIC_API_URL=localhost:3000

# SMTP related
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=user@gmail.com
SMTP_PASSWORD=1234567890qwertyuiop
SMTP_FROM_EMAIL=from_email@gmail.com
